[gd_scene load_steps=5 format=3 uid="uid://bl4b5vpgljjtg"]

[ext_resource type="Script" path="res://items/list.gd" id="1_wpanl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_la7th"]
size = Vector3(0.7, 0.9, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a135q"]

[sub_resource type="QuadMesh" id="QuadMesh_dfg5l"]
material = SubResource("StandardMaterial3D_a135q")
size = Vector2(0.7, 0.9)

[node name="list" type="RigidBody3D" node_paths=PackedStringArray("label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9, -2, 1.6)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_wpanl")
label = NodePath("c/label")

[node name="c" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_la7th")

[node name="csg" type="CSGMesh3D" parent="c"]
mesh = SubResource("QuadMesh_dfg5l")

[node name="csg2" type="CSGMesh3D" parent="c"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_dfg5l")

[node name="label" type="Label3D" parent="c"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0.00999999)
shaded = true
texture_filter = 0
text = "list:
1
2
3 Posuda Voices
4
5
6"
font_size = 15
outline_size = 10
horizontal_alignment = 0
