[gd_scene load_steps=20 format=3 uid="uid://cpk40rsdmkfrd"]

[ext_resource type="Script" path="res://player/player_anim_test.gd" id="1_epxok"]
[ext_resource type="Script" path="res://player/tween.gd" id="2_k0500"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mfjlv"]
size = Vector3(0.6, 2, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_1kcdo"]
size = Vector3(0.6, 0.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_jg208"]
size = Vector3(0.6, 0.8, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_lstd5"]
size = Vector3(0.3, 0.6, 0.4)

[sub_resource type="LabelSettings" id="LabelSettings_6mjjx"]
font_size = 20

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gaviw"]
animation = &"move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2qxvf"]
animation = &"crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ix2am"]
animation = &"idle"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_iscxs"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_k1iq0"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_llsna"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cuxiw"]
graph_offset = Vector2(-383.766, 71.4359)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ix2am")
nodes/Animation/position = Vector2(-40, 160)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_gaviw")
"nodes/Animation 2/position" = Vector2(-200, 300)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_2qxvf")
"nodes/Animation 3/position" = Vector2(120, 380)
nodes/crouch/node = SubResource("AnimationNodeAdd2_iscxs")
nodes/crouch/position = Vector2(280, 160)
nodes/move/node = SubResource("AnimationNodeBlend2_k1iq0")
nodes/move/position = Vector2(120, 160)
nodes/move_scale/node = SubResource("AnimationNodeTimeScale_llsna")
nodes/move_scale/position = Vector2(-40, 300)
nodes/output/position = Vector2(440, 160)
node_connections = [&"crouch", 0, &"move", &"crouch", 1, &"Animation 3", &"move", 0, &"Animation", &"move", 1, &"move_scale", &"move_scale", 0, &"Animation 2", &"output", 0, &"crouch"]

[sub_resource type="Animation" id="Animation_tqvsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../kinematic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.8, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../neck/legs/ll:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../neck/legs/lr:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../neck/body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.5, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../neck/body:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_633bs"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../kinematic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../neck/body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../neck/body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.523599, 0, 0)]
}

[sub_resource type="Animation" id="Animation_td5um"]
resource_name = "idle"
step = 0.1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../kinematic:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(0, 0.8, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../neck/legs/ll:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../neck/legs/lr:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_h0msd"]
resource_name = "move"
length = 0.8
loop_mode = 1
step = 0.1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../neck/legs/ll:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector3(0.785398, 0, 0), Vector3(-0.785398, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../neck/legs/lr:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector3(-0.785398, 0, 0), Vector3(0.785398, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../kinematic:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [Vector3(0, 0.8, 0), Vector3(0, 0.7, 0), Vector3(0, 0.8, 0), Vector3(0, 0.7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8khmg"]
_data = {
"RESET": SubResource("Animation_tqvsy"),
"crouch": SubResource("Animation_633bs"),
"idle": SubResource("Animation_td5um"),
"move": SubResource("Animation_h0msd")
}

[node name="player_anim_test" type="CharacterBody3D"]
script = ExtResource("1_epxok")

[node name="c" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mfjlv")

[node name="kinematic" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="camera" type="Camera3D" parent="kinematic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)

[node name="head" type="MeshInstance3D" parent="kinematic/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
mesh = SubResource("BoxMesh_1kcdo")
skeleton = NodePath("../../..")

[node name="ray" type="RayCast3D" parent="kinematic/camera"]
target_position = Vector3(0, 0, -1.4)
collision_mask = 2

[node name="ray_wall" type="RayCast3D" parent="kinematic/camera"]
target_position = Vector3(0, 0, -1.4)

[node name="pin" type="Node3D" parent="kinematic/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="body" type="MeshInstance3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_jg208")
skeleton = NodePath("../..")

[node name="hands" type="Node3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)

[node name="hl" type="Node3D" parent="neck/hands"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.4, 0.4, -0.5)

[node name="hr" type="Node3D" parent="neck/hands"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.4, 0.4, -0.5)

[node name="legs" type="Node3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)

[node name="ll" type="Node3D" parent="neck/legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.3, 0)

[node name="m" type="MeshInstance3D" parent="neck/legs/ll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
mesh = SubResource("BoxMesh_lstd5")
skeleton = NodePath("../../../body")

[node name="lr" type="Node3D" parent="neck/legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.3, 0)

[node name="m" type="MeshInstance3D" parent="neck/legs/lr"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
mesh = SubResource("BoxMesh_lstd5")
skeleton = NodePath("../../../body")

[node name="tween" type="Node3D" parent="." node_paths=PackedStringArray("kinematic", "body", "ll", "lr")]
script = ExtResource("2_k0500")
kinematic = NodePath("../kinematic/camera")
body = NodePath("../neck/body")
ll = NodePath("../neck/legs/ll")
lr = NodePath("../neck/legs/lr")
duration = 0.4

[node name="canvas" type="CanvasLayer" parent="."]

[node name="aim" type="Label" parent="canvas"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_6mjjx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="fps" type="Label" parent="canvas"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 28.0
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tree" type="AnimationTree" parent="."]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeBlendTree_cuxiw")
anim_player = NodePath("anim")
parameters/crouch/add_amount = 0.0
parameters/move/blend_amount = 0.0
parameters/move_scale/scale = 1.0

[node name="anim" type="AnimationPlayer" parent="tree"]
libraries = {
"": SubResource("AnimationLibrary_8khmg")
}
playback_auto_capture_transition_type = 3
