[gd_scene load_steps=23 format=3 uid="uid://cg1jgyo0pqwk"]

[ext_resource type="Script" path="res://maps/testmap.gd" id="1_e0alo"]
[ext_resource type="Texture2D" uid="uid://bnbrhts5mo25" path="res://pick-one-to-protect-you-the-rest-will-try-to-kill-you-v0-c5jhs69t28sd1.webp" id="3_cknn5"]
[ext_resource type="PackedScene" uid="uid://c0os5s2ea3qid" path="res://items/flash.tscn" id="3_id54m"]
[ext_resource type="PackedScene" uid="uid://g0v3s1nshbdb" path="res://events/event.tscn" id="6_ert7p"]
[ext_resource type="PackedScene" uid="uid://c0ymsfhovest6" path="res://items/gun.tscn" id="7_e6k4f"]
[ext_resource type="PackedScene" uid="uid://dxw70l1u8jn46" path="res://items/zippo.tscn" id="9_jtrok"]
[ext_resource type="PackedScene" uid="uid://dsx6n4o8b8xbl" path="res://items/human.tscn" id="11_bq8aj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h4wva"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_erw4p"]
sky_material = SubResource("ProceduralSkyMaterial_h4wva")

[sub_resource type="Environment" id="Environment_y4a85"]
background_energy_multiplier = 0.3
sky = SubResource("Sky_erw4p")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7joiy"]
albedo_color = Color(0.589096, 0.589096, 0.589096, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vtxpl"]
size = Vector3(0.3, 0.1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_owgim"]
size = Vector3(0.2, 3, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hav3h"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ybhkw"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_d46lf"]
size = Vector3(0.3, 0.1, 0.3)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ioryn"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_63ahg"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_v2sxp"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hh16c"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_oq0hr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tcgb8"]
size = Vector3(50, 0.6, 50)

[node name="testmap" type="Node3D" node_paths=PackedStringArray("player", "spawn")]
script = ExtResource("1_e0alo")
player = NodePath("")
spawn = NodePath("spawn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y4a85")

[node name="cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.838671, 0.544639, 0, -0.544639, 0.838671, 0, 0, 6)

[node name="csg" type="CSGBox3D" parent="."]
size = Vector3(50, 10, 50)

[node name="csg" type="CSGBox3D" parent="csg"]
operation = 2
size = Vector3(49, 9, 49)
material = SubResource("StandardMaterial3D_7joiy")

[node name="csg2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 0)
size = Vector3(0.5, 3, 8)

[node name="static" type="StaticBody3D" parent="csg2"]

[node name="c" type="CollisionShape3D" parent="csg2/static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 1.19209e-07)
shape = SubResource("BoxShape3D_vtxpl")

[node name="c2" type="CollisionShape3D" parent="csg2/static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0)
shape = SubResource("BoxShape3D_owgim")

[node name="csg3" type="CSGBox3D" parent="csg2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
operation = 2
size = Vector3(0.4, 2.9, 7.9)

[node name="csg4" type="CSGBox3D" parent="csg2"]
size = Vector3(0.4, 0.1, 7.9)
material = SubResource("StandardMaterial3D_hav3h")

[node name="cup" type="RigidBody3D" parent="." groups=["cups"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, -2, 2)
collision_layer = 2
collision_mask = 3

[node name="c" type="CollisionShape3D" parent="cup"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
shape = SubResource("BoxShape3D_ybhkw")

[node name="csg" type="CSGCylinder3D" parent="cup"]
radius = 0.1
height = 0.2

[node name="cup2" type="CSGCylinder3D" parent="cup/csg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
operation = 2
radius = 0.09
height = 0.2

[node name="tor" type="CSGTorus3D" parent="cup/csg"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.1)
inner_radius = 0.05
outer_radius = 0.08

[node name="plate" type="RigidBody3D" parent="." groups=["plates"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, -2, 2.4)
collision_layer = 2
collision_mask = 3

[node name="c" type="CollisionShape3D" parent="plate"]
shape = SubResource("BoxShape3D_d46lf")

[node name="csg" type="CSGSphere3D" parent="plate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
radius = 0.2

[node name="csg2" type="CSGSphere3D" parent="plate/csg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
operation = 2
radius = 0.3

[node name="flash" parent="." instance=ExtResource("3_id54m")]

[node name="static" type="StaticBody3D" parent="."]

[node name="c" type="CollisionShape3D" parent="static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.5)
shape = SubResource("WorldBoundaryShape3D_ioryn")

[node name="c2" type="CollisionShape3D" parent="static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.5)
shape = SubResource("WorldBoundaryShape3D_63ahg")

[node name="c3" type="CollisionShape3D" parent="static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0, 0)
shape = SubResource("WorldBoundaryShape3D_v2sxp")

[node name="c4" type="CollisionShape3D" parent="static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, 0)
shape = SubResource("WorldBoundaryShape3D_hh16c")

[node name="c5" type="CollisionShape3D" parent="static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.8, 0)
shape = SubResource("WorldBoundaryShape3D_oq0hr")

[node name="c6" type="CollisionShape3D" parent="static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.8, 0)
shape = SubResource("BoxShape3D_tcgb8")

[node name="bu" type="Sprite3D" parent="."]
transform = Transform3D(0.415, 0, 0, 0, 0.415, 0, 0, 0, 0.415, 0, -2.2, 23.1)
shaded = true
texture = ExtResource("3_cknn5")

[node name="event" parent="." instance=ExtResource("6_ert7p")]

[node name="lights" type="Node3D" parent="."]

[node name="omni" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.6, 1)
shadow_enabled = true
omni_range = 40.0

[node name="gun" parent="." instance=ExtResource("7_e6k4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, -2.2, -0.1)

[node name="zippo" parent="." instance=ExtResource("9_jtrok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.86, -1.86, 3.06)

[node name="spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -2, 0)

[node name="human" parent="." instance=ExtResource("11_bq8aj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, -4.5, -6.1)
