[gd_scene load_steps=23 format=3 uid="uid://cg1jgyo0pqwk"]

[ext_resource type="Script" path="res://maps/testmap.gd" id="1_e0alo"]
[ext_resource type="PackedScene" uid="uid://cpk40rsdmkfrd" path="res://player/player_anim_test.tscn" id="1_pmvfo"]
[ext_resource type="Script" path="res://items/list.gd" id="3_4shrk"]
[ext_resource type="Texture2D" uid="uid://bnbrhts5mo25" path="res://pick-one-to-protect-you-the-rest-will-try-to-kill-you-v0-c5jhs69t28sd1.webp" id="3_cknn5"]
[ext_resource type="PackedScene" uid="uid://b4co4238k7tar" path="res://items/task_box.tscn" id="5_omoq1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h4wva"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_erw4p"]
sky_material = SubResource("ProceduralSkyMaterial_h4wva")

[sub_resource type="Environment" id="Environment_y4a85"]
background_mode = 2
sky = SubResource("Sky_erw4p")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7joiy"]
albedo_color = Color(0.589096, 0.589096, 0.589096, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vtxpl"]
size = Vector3(0.3, 0.1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_owgim"]
size = Vector3(0.2, 3, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hav3h"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ybhkw"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_w8jic"]
size = Vector3(0.5, 0.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_la7th"]
size = Vector3(0.7, 0.9, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a135q"]

[sub_resource type="QuadMesh" id="QuadMesh_dfg5l"]
material = SubResource("StandardMaterial3D_a135q")
size = Vector2(0.7, 0.9)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ioryn"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_63ahg"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_v2sxp"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hh16c"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_tcgb8"]
size = Vector3(50, 0.6, 50)

[node name="testmap" type="Node3D"]
script = ExtResource("1_e0alo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y4a85")

[node name="csg" type="CSGBox3D" parent="."]
size = Vector3(50, 10, 50)

[node name="csg" type="CSGBox3D" parent="csg"]
operation = 2
size = Vector3(49, 9, 49)
material = SubResource("StandardMaterial3D_7joiy")

[node name="omni" type="OmniLight3D" parent="csg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, -2.5, 1)
light_energy = 0.15
shadow_enabled = true
omni_range = 20.0

[node name="csg2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 0)
size = Vector3(0.5, 3, 8)

[node name="static" type="StaticBody3D" parent="csg2"]

[node name="c" type="CollisionShape3D" parent="csg2/static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 1.19209e-07)
shape = SubResource("BoxShape3D_vtxpl")

[node name="c2" type="CollisionShape3D" parent="csg2/static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0)
shape = SubResource("BoxShape3D_owgim")

[node name="csg3" type="CSGBox3D" parent="csg2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
operation = 2
size = Vector3(0.4, 2.9, 7.9)

[node name="csg4" type="CSGBox3D" parent="csg2"]
size = Vector3(0.4, 0.1, 7.9)
material = SubResource("StandardMaterial3D_hav3h")

[node name="player_anim_test" parent="." instance=ExtResource("1_pmvfo")]
collision_layer = 4

[node name="cup" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, -2, 2)
collision_layer = 2
collision_mask = 3

[node name="c" type="CollisionShape3D" parent="cup"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
shape = SubResource("BoxShape3D_ybhkw")

[node name="csg" type="CSGCylinder3D" parent="cup"]
radius = 0.1
height = 0.2

[node name="cup2" type="CSGCylinder3D" parent="cup/csg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
operation = 2
radius = 0.09
height = 0.2

[node name="tor" type="CSGTorus3D" parent="cup/csg"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.1)
inner_radius = 0.05
outer_radius = 0.08

[node name="flash" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, -2, 2.8)
collision_layer = 2
collision_mask = 3

[node name="c" type="CollisionShape3D" parent="flash"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.15, 0)
shape = SubResource("BoxShape3D_w8jic")

[node name="csg" type="CSGCylinder3D" parent="flash/c"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.15, 0)
radius = 0.1
height = 0.5

[node name="spot" type="SpotLight3D" parent="flash/c"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.38419e-07, -0.0999999, 7.15256e-07)
shadow_enabled = true
spot_range = 15.0
spot_angle = 25.0
spot_angle_attenuation = 10.0

[node name="omni" type="OmniLight3D" parent="flash/c"]
light_energy = 0.2
shadow_enabled = true
omni_range = 0.5

[node name="list" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9, -2, 1.6)
collision_layer = 2
collision_mask = 3
script = ExtResource("3_4shrk")

[node name="c" type="CollisionShape3D" parent="list"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_la7th")

[node name="csg" type="CSGMesh3D" parent="list/c"]
mesh = SubResource("QuadMesh_dfg5l")

[node name="csg2" type="CSGMesh3D" parent="list/c"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_dfg5l")

[node name="label" type="Label3D" parent="list/c"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0.00999999)
shaded = true
texture_filter = 0
text = "list:
1
2
3 Posuda Voices
4
5
6"
font_size = 15
outline_size = 10
horizontal_alignment = 0

[node name="static" type="StaticBody3D" parent="."]

[node name="c" type="CollisionShape3D" parent="static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.5)
shape = SubResource("WorldBoundaryShape3D_ioryn")

[node name="c2" type="CollisionShape3D" parent="static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.5)
shape = SubResource("WorldBoundaryShape3D_63ahg")

[node name="c3" type="CollisionShape3D" parent="static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0, 0)
shape = SubResource("WorldBoundaryShape3D_v2sxp")

[node name="c4" type="CollisionShape3D" parent="static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, 0)
shape = SubResource("WorldBoundaryShape3D_hh16c")

[node name="c5" type="CollisionShape3D" parent="static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.6, 0)

[node name="c6" type="CollisionShape3D" parent="static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.8, 0)
shape = SubResource("BoxShape3D_tcgb8")

[node name="prikol" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -5)
visible = false
size = Vector3(5, 5, 1)

[node name="p" type="CSGSphere3D" parent="prikol"]
operation = 2
radius = 0.72187

[node name="bu" type="Sprite3D" parent="."]
transform = Transform3D(0.415, 0, 0, 0, 0.415, 0, 0, 0, 0.415, 0, -2.2, 23.1)
shaded = true
texture = ExtResource("3_cknn5")

[node name="task_box_area" parent="." instance=ExtResource("5_omoq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, 0)
